{
  "name": "paribu_testcase",
  "version": "1.0.0",
  "description": "Paribu Test Case",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mehmet OZDEN",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "web3": "^1.7.0"
  }
}
