{
  "name": "paribu_testcase",
  "version": "1.0.0",
  "description": "Paribu Test Case",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Mehmet OZDEN",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "mocha": "^9.2.0",
    "should": "^13.2.3",
    "supertest": "^6.2.2"
  }
}
